Windows Registry Editor Version 5.00

; Context menu for all file types
[HKEY_CLASSES_ROOT\*\shell\CodeFetchWithFunction]
@="CodeFetch (Full)"

[HKEY_CLASSES_ROOT\*\shell\CodeFetchWithFunction\command]
@="cmd /c powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& {Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/hsuktech/hsuktech.github.io/main/CodeFetch-WindowsContextMenu.ps1' -OutFile $env:TEMP\\CodeFetch-WindowsContextMenu.ps1; & $env:TEMP\\CodeFetch-WindowsContextMenu.ps1 '%1' 1}\""

[HKEY_CLASSES_ROOT\*\shell\CodeFetchWithoutFunction]
@="CodeFetch (Command)"

[HKEY_CLASSES_ROOT\*\shell\CodeFetchWithOutFunction\command]
@="cmd /c powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& {Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/hsuktech/hsuktech.github.io/main/CodeFetch-WindowsContextMenu.ps1' -OutFile $env:TEMP\\CodeFetch-WindowsContextMenu.ps1; & $env:TEMP\\CodeFetch-WindowsContextMenu.ps1 '%1' 2}\""

[HKEY_CLASSES_ROOT\*\shell\CodeFetchWithFunctionAsSystem]
@="CodeFetch (Full as SYSTEM)"

[HKEY_CLASSES_ROOT\*\shell\CodeFetchWithFunctionAsSystem\command]
@="cmd /c powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& {Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/hsuktech/hsuktech.github.io/main/CodeFetch-WindowsContextMenu.ps1' -OutFile $env:TEMP\\CodeFetch-WindowsContextMenu.ps1; & $env:TEMP\\CodeFetch-WindowsContextMenu.ps1 '%1' 3}\""

[HKEY_CLASSES_ROOT\*\shell\CodeFetchScriptFilePath]
@="CodeFetch (Script File Path)"

[HKEY_CLASSES_ROOT\*\shell\CodeFetchScriptFilePath\command]
@="cmd /c powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& {Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/hsuktech/hsuktech.github.io/main/CodeFetch-WindowsContextMenu.ps1' -OutFile $env:TEMP\\CodeFetch-WindowsContextMenu.ps1; & $env:TEMP\\CodeFetch-WindowsContextMenu.ps1 '%1' 4}\""
